# ABP.StoreAppModular

./: .gitignore  StoreApp.sln
modules/ProductManagement/: .gitignore  ProductManagement.sln
modules/ProductManagement/database/: Dockerfile
modules/ProductManagement/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
modules/ProductManagement/src/ProductManagement.Application.Contracts/Categories/: CategoryDto.cs  ICategoryService.cs
modules/ProductManagement/src/ProductManagement.Application.Contracts/Permissions/: ProductManagementPermissionDefinitionProvider.cs  ProductManagementPermissions.cs
modules/ProductManagement/src/ProductManagement.Application.Contracts/Products/: CreateProductDto.cs  GetProductListDto.cs  IProductService.cs  ProductDto.cs  UpdateProductDto.cs
modules/ProductManagement/src/ProductManagement.Domain/: ProductManagement.Domain.csproj  (+2 more)
modules/ProductManagement/src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
modules/ProductManagement/src/ProductManagement.EntityFrameworkCore/EntityFrameworkCore/: ProductManagementDbContext.cs  ProductManagementDbContextModelCreatingExtensions.cs  ProductManagementEntityFrameworkCoreModule.cs
modules/ProductManagement/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
src/StoreApp.Application/: StoreApp.Application.csproj  StoreAppAppService.cs  StoreAppApplicationAutoMapperProfile.cs  StoreAppApplicationModule.cs
src/StoreApp.Application.Contracts/: StoreApp.Application.Contracts.csproj  StoreAppApplicationContractsModule.cs  StoreAppDtoExtensions.cs
src/StoreApp.Application.Contracts/Permissions/: StoreAppPermissionDefinitionProvider.cs  StoreAppPermissions.cs
src/StoreApp.Application/Properties/: AssemblyInfo.cs
src/StoreApp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StoreApp.DbMigrator.csproj  StoreAppDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/StoreApp.Domain/: StoreApp.Domain.csproj  StoreAppConsts.cs  StoreAppDomainModule.cs
src/StoreApp.Domain.Shared/: StoreApp.Domain.Shared.csproj  StoreAppDomainErrorCodes.cs  StoreAppDomainSharedModule.cs  StoreAppGlobalFeatureConfigurator.cs  StoreAppModuleExtensionConfigurator.cs
src/StoreApp.Domain.Shared/Localization/: StoreAppResource.cs
src/StoreApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/StoreApp.Domain/Data/: IStoreAppDbSchemaMigrator.cs  NullStoreAppDbSchemaMigrator.cs  StoreAppDbMigrationService.cs
src/StoreApp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/StoreApp.Domain/Properties/: AssemblyInfo.cs
src/StoreApp.Domain/Settings/: StoreAppSettingDefinitionProvider.cs  StoreAppSettings.cs
src/StoreApp.EntityFrameworkCore/: StoreApp.EntityFrameworkCore.csproj
src/StoreApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreStoreAppDbSchemaMigrator.cs  StoreAppDbContext.cs  StoreAppDbContextFactory.cs  StoreAppEfCoreEntityExtensionMappings.cs  StoreAppEntityFrameworkCoreModule.cs
src/StoreApp.EntityFrameworkCore/Migrations/: 20211108205113_Initial.Designer.cs  20211108205113_Initial.cs  20211108222246_AddProductCategoryTables.Designer.cs  20211108222246_AddProductCategoryTables.cs  20211109201137_AddProductCategoryTables.Designer.cs  20211109201137_AddProductCategoryTables.cs  20211114150020_EditProductTableLocalize.Designer.cs  20211114150020_EditProductTableLocalize.cs  StoreAppDbContextModelSnapshot.cs
src/StoreApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/StoreApp.HttpApi/: StoreApp.HttpApi.csproj  StoreAppHttpApiModule.cs
src/StoreApp.HttpApi.Client/: StoreApp.HttpApi.Client.csproj  StoreAppHttpApiClientModule.cs
src/StoreApp.HttpApi/Controllers/: StoreAppController.cs
src/StoreApp.Web/: Program.cs  Startup.cs  StoreApp.Web.csproj  StoreAppBrandingProvider.cs  StoreAppWebAutoMapperProfile.cs  StoreAppWebModule.cs  appsettings.json  tempkey.jwk
src/StoreApp.Web/Menus/: StoreAppMenuContributor.cs  StoreAppMenus.cs
src/StoreApp.Web/Pages/: Index.cshtml  Index.cshtml.cs  StoreAppPageModel.cs
src/StoreApp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/StoreApp.Application.Tests/: StoreApp.Application.Tests.csproj  StoreAppApplicationTestBase.cs  StoreAppApplicationTestModule.cs
test/StoreApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/StoreApp.Domain.Tests/: StoreApp.Domain.Tests.csproj  StoreAppDomainTestBase.cs  StoreAppDomainTestModule.cs
test/StoreApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/StoreApp.EntityFrameworkCore.Tests/: StoreApp.EntityFrameworkCore.Tests.csproj
test/StoreApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreAppEntityFrameworkCoreTestBase.cs  StoreAppEntityFrameworkCoreTestModule.cs
test/StoreApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/StoreApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StoreApp.HttpApi.Client.ConsoleTestApp.csproj  StoreAppConsoleApiClientModule.cs  appsettings.json
test/StoreApp.TestBase/: StoreApp.TestBase.csproj  StoreAppTestBase.cs  StoreAppTestBaseModule.cs  StoreAppTestDataSeedContributor.cs
test/StoreApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/StoreApp.Web.Tests/: StoreApp.Web.Tests.csproj  StoreAppWebTestBase.cs  StoreAppWebTestModule.cs  StoreAppWebTestStartup.cs  WebContentDirectoryFinder.cs
test/StoreApp.Web.Tests/Pages/: Index_Tests.cs
(+40 files in other folders)
