<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StoreApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApp.Application.Contracts\StoreApp.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ProductManagement\src\ProductManagement.HttpApi.Client\ProductManagement.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.4.3" />
  </ItemGroup>

</Project>
