<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StoreApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApp.Domain\StoreApp.Domain.csproj" />
    <ProjectReference Include="..\StoreApp.Application.Contracts\StoreApp.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ProductManagement\src\ProductManagement.Application\ProductManagement.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.3" />
  </ItemGroup>

</Project>
